<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moki</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body class="">
    <header>
        <nav class="header-nav">
            <ul>
                <li><a href="index.html"><img class="logo" src="img/logo.png" alt="logo"></a></li>
                <li><img src="img/book.png" alt="Informationen"><a href="lektion0.html">Grundlagen</a></li>
                <li><img src="img/book.png" alt="Kommunikation"><a href="lektion1.html">Sicherheit</a></li>
                <li><img src="img/book.png" alt="Digitale Inhalte"><a href="lektion2.html">Kommunikation & Verhalten</a>
                </li>
                <li><img src="img/book.png" alt="Sicherheit"><a href="lektion3.html">Kreativität & Verantwortung</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="grid">
        <div class="box">
            <div>
                <img src="img/box1_img.png" alt="Bild 1">
                <h1>Grundlagen</h1>
                <p>In dieser Lektion lernst du, was Daten und Informationen sind und welche Rolle sie im Internet
                    spielen. Du erfährst, was über dich gespeichert wird und wie du Informationen richtig überprüfst.
                </p>
            </div>

            <div>
                <div class="progress">
                    <label for="kapitel0_1">Bearbeitete Kapitel</label>
                    <progress id="kapitel0_1" value="0" max="100"></progress>
                </div>
                <div class="progress">
                    <label for="kapitel0_2">Bearbeitete Übungen</label>
                    <progress id="kapitel0_2" value="0" max="100"></progress>
                </div>
                <div class="progress">
                    <label for="kapitel0_3">Bearbeitete Tests</label>
                    <progress id="kapitel0_3" value="0" max="100"></progress>
                </div><br>
                <a href="lektion0.html"><button class="btn1">Los geht's →</button></a>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="img/box2_img.png" alt="Bild 3">
                <h1>Sicherheit</h1>
                <p>In dieser Lektion lernst du, was Daten und Informationen sind und welche Rolle sie im Internet
                    spielen. Du erfährst, was über dich gespeichert wird und wie du Informationen richtig überprüfst.
                </p>
            </div>
            <div>
                <div class="progress">
                    <label for="kapitel1_1">Bearbeitete Kapitel</label>
                    <progress id="kapitel1_1" value="0" max="100"></progress>
                </div>
                <div class="progress">
                    <label for="kapitel1_2">Bearbeitete Übungen</label>
                    <progress id="kapitel1_2" value="0" max="100"></progress>
                </div>
                <div class="progress">
                    <label for="kapitel1_3">Bearbeitete Tests</label>
                    <progress id="kapitel1_3" value="0" max="100"></progress>
                </div><br>
                <a href="lektion1.html"><button class="btn1">Los geht's →</button></a>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="img/box3_img.png" alt="Bild 5">
                <h1>Kommunikation & Verhalten</h1>
                <p>In dieser Lektion lernst du, was Daten und Informationen sind und welche Rolle sie im Internet
                    spielen. Du erfährst, was über dich gespeichert wird und wie du Informationen richtig überprüfst.
                </p>
            </div>
            <div>
                <div class="progress">
                    <label for="kapitel2_1">Bearbeitete Kapitel</label>
                    <progress id="kapitel2_1" value="0" max="100"></progress>
                </div>
                <div class="progress">
                    <label for="kapitel2_2">Bearbeitete Übungen</label>
                    <progress id="kapitel2_2" value="0" max="100"></progress>
                </div>
                <div class="progress">
                    <label for="kapitel2_3">Bearbeitete Tests</label>
                    <progress id="kapitel2_3" value="0" max="100"></progress>
                </div><br>
                <a href="lektion2.html"><button class="btn1">Los geht's →</button></a>
            </div>
        </div>
        <div class="box">
            <div>
                <a href="login.html"><img src="img/box4_img.png" alt="Bild 7"></a>
                <h1>Kreativität & Verantwortung</h1>
                <p>In dieser Lektion lernst du, was Daten und Informationen sind und welche Rolle sie im Internet
                    spielen. Du erfährst, was über dich gespeichert wird und wie du Informationen richtig überprüfst.
                </p>
            </div>
            <div>
                <div class="progress">
                    <label for="kapitel3_1">Bearbeitete Kapitel</label>
                    <progress id="kapitel3_1" value="0" max="100"></progress>
                </div>
                <div class="progress">
                    <label for="kapitel3_2">Bearbeitete Übungen</label>
                    <progress id="kapitel3_2" value="0" max="100"></progress>
                </div>
                <div class="progress">
                    <label for="kapitel3_3">Bearbeitete Tests</label>
                    <progress id="kapitel3_3" value="0" max="100"> </progress>
                </div><br>
                <a href="lektion3.html"><button class="btn1">Los geht's →</button></a>
            </div>
        </div>
    </main>

    <script>
        window.onload = function () {
            function getCookie(name) {
                const value = `; ${document.cookie}`;
                const parts = value.split(`; ${name}=`);
                if (parts.length === 2) return parts.pop().split(";").shift();
            }

            function updateProgress() {
                const userName = getCookie("name");

                if (!userName) {
                    window.location.href = "login.html";
                    return;
                }

                for (let i = 0; i <= 3; i++) {
                    for (let j = 1; j <= 3; j++) {
                        const progressId = `kapitel${i}_${j}`;
                        const progressValue = getCookie(progressId) || 0;
                        const progressElement = document.getElementById(progressId);
                        if (progressElement) {
                            progressElement.value = progressValue;
                        }
                    }
                }
            }

            updateProgress();
        };
    </script>
</body>

</html>